# onkostar-plugin-permissions

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/ukw/ccc/onkostar/permissions/: DelegatingDataBasedPermissionEvaluator.java  FormBasedPermissionEvaluator.java  FormSecured.java  FormSecuredResult.java  PermissionType.java  PersonPoolBasedPermissionEvaluator.java  PersonPoolSecured.java  PersonPoolSecuredResult.java
impl/: pom.xml
impl/src/main/java/de/ukw/ccc/onkostar/permissions/: AbstractDelegatedPermissionEvaluator.java  DelegatingDataBasedPermissionEvaluatorImpl.java  FormBasedPermissionEvaluatorImpl.java  FormBasedSecurityAspects.java  IllegalSecuredObjectAccessException.java  PersonPoolBasedPermissionEvaluatorImpl.java  PersonPoolBasedSecurityAspects.java  SecurityService.java
impl/src/test/java/de/ukw/ccc/onkostar/permissions/: DelegatingDataBasedPermissionEvaluatorImplTest.java  FormBasedPermissionEvaluatorTest.java  FormBasedSecurityAspectsTest.java  PersonPoolBasedPermissionEvaluatorImplTest.java  PersonPoolBasedSecurityAspectsTest.java
